/* config.hin.  Generated from configure.in by autoheader.  */

/* EINTR errno value */
#undef EINTR

/* Define if acosh() is available. */
#undef HAVE_ACOSH

/* Define if asinh() is available. */
#undef HAVE_ASINH

/* Define if atanh() is available. */
#undef HAVE_ATANH

/* Define if cbrt() is available. */
#undef HAVE_CBRT

/* Define if ceil() is available. */
#undef HAVE_CEIL

/* Define if copysign() is available. */
#undef HAVE_COPYSIGN

/* Define to 1 if you have the <ctype.h> header file. */
#undef HAVE_CTYPE_H

/* Define if erf() is available. */
#undef HAVE_ERF

/* Define if erfc() is available. */
#undef HAVE_ERFC

/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H

/* Define if expm1() is available. */
#undef HAVE_EXPM1

/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H

/* Define if floor() is available. */
#undef HAVE_FLOOR

/* Define if fmod() is available. */
#undef HAVE_FMOD

/* Define if hoc is to be compiled with double precision */
#undef HAVE_FP_T_DOUBLE

/* Define if hoc is to be compiled with quadruple precision */
#undef HAVE_FP_T_QUADRUPLE

/* Define if hoc is to be compiled with single precision */
#undef HAVE_FP_T_SINGLE

/* Define if gamma() is available. */
#undef HAVE_GAMMA

/* Define if getgid() is available. */
#undef HAVE_GETGID

/* Define if getpid() is available. */
#undef HAVE_GETPID

/* Define if getppid() is available. */
#undef HAVE_GETPPID

/* Define if getuid() is available. */
#undef HAVE_GETUID

/* Define if GNU readline support is available */
#undef HAVE_GNU_READLINE

/* Define if hypot() is available. */
#undef HAVE_HYPOT

/* Define if host arithmetic is IEEE 754 */
#undef HAVE_IEEE_754

/* Define if ilogb() is available. */
#undef HAVE_ILOGB

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define if j0() is available. */
#undef HAVE_J0

/* Define if j1() is available. */
#undef HAVE_J1

/* Define if jn() is available. */
#undef HAVE_JN

/* Define if ldexp() is available. */
#undef HAVE_LDEXP

/* Define if lgamma() is available. */
#undef HAVE_LGAMMA

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H

/* Define if log1p() is available. */
#undef HAVE_LOG1P

/* Define to 1 if the system has the type `long double'. */
#undef HAVE_LONG_DOUBLE

/* Define to 1 if the system has the type `long long'. */
#undef HAVE_LONG_LONG

/* Define if printf for long long requires %L[diouxX]. */
#undef HAVE_LONG_LONG_FORMAT_L

/* Define if printf for long long requires %ll[diouxX]. */
#undef HAVE_LONG_LONG_FORMAT_LL

/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H

/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define if nearest() is available. */
#undef HAVE_NEAREST

/* Define if nextafter() is available. */
#undef HAVE_NEXTAFTER

/* Define to 1 if you have the <readline/history.h> header file. */
#undef HAVE_READLINE_HISTORY_H

/* Define to 1 if you have the <readline/readline.h> header file. */
#undef HAVE_READLINE_READLINE_H

/* Define if remainder() is available. */
#undef HAVE_REMAINDER

/* Define if rint() is available. */
#undef HAVE_RINT

/* Define if rsqrt() is available. */
#undef HAVE_RSQRT

/* Define if scalb() is available. */
#undef HAVE_SCALB

/* Define to 1 if you have the <setjmp.h> header file. */
#undef HAVE_SETJMP_H

/* Define to 1 if you have the <signal.h> header file. */
#undef HAVE_SIGNAL_H

/* Define if significand() is available. */
#undef HAVE_SIGNIFICAND

/* Define to 1 if you have the `snprintf' function. */
#undef HAVE_SNPRINTF

/* Define if snprintf() has a prototype in stdio.h. */
#undef HAVE_SNPRINTF_PROTOTYPE

/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdio.h> header file. */
#undef HAVE_STDIO_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `strftime' function. */
#undef HAVE_STRFTIME

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define if strtold() is available. */
#undef HAVE_STRTOLD

/* Define to 1 if you have the <sunmath.h> header file. */
#undef HAVE_SUNMATH_H

/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H

/* Define if trunc() is available. */
#undef HAVE_TRUNC

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define if host file system is UNIX(-like) */
#undef HAVE_UNIX_HOME_DIRECTORY

/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H

/* Define if y0() is available. */
#undef HAVE_Y0

/* Define if y1() is available. */
#undef HAVE_Y1

/* Define if yn() is available. */
#undef HAVE_YN

/* Package bug-reporting address */
#undef PACKAGE_BUGREPORT

/* Package date */
#undef PACKAGE_DATE

/* Package name */
#undef PACKAGE_NAME

/* Package string */
#undef PACKAGE_STRING

/* Package tarname */
#undef PACKAGE_TARNAME

/* Package version */
#undef PACKAGE_VERSION

/* SIGXCPU signal value */
#undef SIGXCPU

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define if needed to expose erf(), erfc() in <math.h> */
#undef _ALL_SOURCE

/* Define if needed to expose erf(), erfc() in <math.h> */
#undef _XOPEN_SOURCE

/* Define if needed to expose struct timeval in <time.h> */
#undef _XPG4_2

/* Define if needed to expose significand() in <math.h> */
#undef __EXTENSIONS__

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `unsigned' if <sys/types.h> does not define. */
#undef size_t


#include "stdc.h"

