AIX
Aguirre
Andrej
Ariane
B
BS
BUGREPORT
Bertete
Bienvenue
C
CR
CTYPE
Cet
Cherkaev
Compaq
Ctl
D
DEG
DELete
Damjanovic
Dragan
Dumett
E
EMACS
ESC
ESCape
Emacs
F
FF
FSF
FreeBSD
Fri
GID
GNUware
H
HOCPATH
HOCRC
HT
Hecht
Henryk
Hohn
IEC
INPUTRC
IRIX
ISBN
Ismail
Jingyi
Jn
K
L
LC
LCCN
LF
LINE
LINPACK
LN
Lettercase
Linux
M
MAXNORMAL
MINNORMAL
MINSUBNORMAL
MIPS
MMM
MST
MacOS
Matula's
Milicic
N
NB
NL
NUL
NaN
NaNs
P
PID
PREC
PUSHBACK
PWD
QNAN
QNaN
READLINE
RETurn
Readline
S
SGI
SNAN
SNaN
SYSHOCDIR
SYSHOCHLP
SYSHOCHLPBASE
SYSHOCPATH
SYSHOCRC
SYSHOCRCBASE
SYSHOCXLT
SYSHOCXLTBASE
Seon
Solaris
Stallman
TORTIOUS
U
UID
ULP
ULPs
UTC
UTF
UX
Unicode
W
X
Y
YYYY
Yn
Z
Zhu
acos
acosh
asin
asinh
assoc
ast
atanh
auteur
auteurs
auth
awk
b
bc
beebe
c
calculatrice
cbrt
cd
cembre
co
copysign
cosd
cpulimit
csh
d
da
danish
dansk
dc
ddddd
de
def
des
desktop
dez
dir
dircolors
dirs
e
emacs
endif
engelsk
english
env
envvar
erf
erfc
errbit
errbits
eval
f
flottante
fmod
fn
foo
formfeed
fp
fr
ftp
func
gcc
gcd
getenv
h
hardcover
hassubnormals
hexfp
hexint
hocrc
http
hypot
i
ilogb
inputrc
isfinite
isinf
isnan
isnormal
isqnan
issnan
issubnormal
j
k
ksh
l
lc
lcm
ld
ldexp
len
les
lessp
lgamma
ln
loc
localecode
logb
logfile
lowercase
m
macheps
maxnormal
minnormal
minsubnormal
misc
mreadline
msg
n
newval
nextafter
nint
nls
nnn
nouvelles
o
online
ordinateur
p
popd
printenv
printify
println
progn
pt
pushback
pushd
putenv
pwd
q
r
rand
randint
randl
rc
readline
renseignements
rint
rsqrt
s
scalb
setq
setran
setrand
significand
sind
strftime
supporte
sur
symnum
symstr
systime
t
tand
tcsh
th
tique
tolower
toupper
traceback
trunc
unprintify
uppercase
v
vload
w
wor
workaround
x
xd
xinitrc
xlsfonts
xsession
xset
xterm
xxx
y
z
