### -*-hoc-*-
### /usr/local/src/hoc/hoc-7.0.0.beta/pt/help.hoc, Tue Dec 18 17:58:59 2001
### Edit by Nelson H. F. Beebe <beebe@math.utah.edu>
### ====================================================================
###
### This is pt/hoc.hlp, with Portuguese translations of hoc help
### functions.
###
### If requested by the settings of the environment variables LC_ALL,
### LC_MESSAGES, or LANG (in that order of priority), this file will be
### loaded AFTER hoc.hlp.  This means that it can gradually be augmented
### with translations of messages, leaving the original English text as
### a fallback.
###
### [18-Dec-2001]
### ====================================================================

### Portuguese synonyms for some commands: the function name is Portuguese,
### but the resulting help will be in English until more work is done.

proc ajuda_todos()	help_all()

### Portuguese translations of new (or existing) commands

proc ajuda() \
{
	__internal_help_hrule()

	print "\tAjuda adicional pode ser obtida com a função help_NOME(), onde\n"
	print "\tNOME é qualquer constante definida por nome, ou função embutida,\n"
	print "\tou comando, ou tópico.\n\n"

	print "\tConstantes definidas por nome:\n"
	print "\t\tCATALAN, DEG, E, GAMMA, INF, Inf, Infinity, MAXNORMAL,\n"
	print "\t\tMINNORMAL, MINSUBNORMAL, NAN, NaN, PHI, PI, QNAN,\n"
	print "\t\tQNaN, SNAN, SNaN\n\n"

	print "\tFunções embutidas:\n"
	print "\t\tabs(), acos(), acosh(), asin(), asinh(), atan(),\n"
	print "\t\tatanh(), cbrt(), ceil(), cos(), cosd(), cosh(), erf(),\n"
	print "\t\terfc(), exp(), expm1(), factorial(), floor(), gamma(),\n"
	print "\t\tgcd(), hypot(), int(), J0(), J1(), Jn(), lcm(),\n"
	print "\t\tlgamma(), ln(), log(), log10(), log1p(), log2(), logb(),\n"
	print "\t\tmacheps(), max(), min(), nint(), rand(), randint(),\n"
	print "\t\trandl(), rint(), rsqrt(), second(), setrand(), sin(),\n"
	print "\t\tsind(), sinh(), sqrt(), systime(), tan(), tand(), tanh(),\n"
	print "\t\ttrunc(), Y0(), Y1(), Yn()\n\n"

	print "\tFunções de teste embutidas IEEE 754:\n"
	print "\t\tcopysign(), fmod(), ilogb(), isfinite(), isinf(),\n"
	print "\t\tisnan(), isnormal(), isqnan(), issnan(), issubnormal(),\n"
	print "\t\tldexp(), nearest(), nextafter(), remainder(), scalb(),\n"
	print "\t\tsignificand()\n\n"

	print "\tFunções de texte [PT: ???]:\n"
	print "\t\tgetenv(), index(), length(), putenv(), strftime(),\n"
	print "\t\tsubstr(), tolower(), toupper()\n\n"

	print "\tOutras funções:\n"
	print "\t\tabort(), eval(), load(), logfile(), logon(), logoff(),\n"
	print "\t\tnow(), save(), who(), __msg_translate(), __set_locale()\n\n"

	print "\tComandos:\n"
	print "\t\tassignment expression for function if operator print\n"
	print "\t\tprintf proc read statement while\n\n"

	print "\tTópicos:\n"
	print "\t\tconstants, environment, expressions, functions,\n"
	print "\t\tieee_754, limits, locales, operators, random,\n"
	print "\t\tstatements, string_functions, time\n\n"

	print "\tEntre ajuda_todos() para detalhes completos.\n"
	__internal_help_hrule()
}
