### -*-hoc-*-
### /usr/local/src/hoc/hoc-7.0.0.beta/fr/help.hoc, Thu Jan  3 16:21:08 2002
### Edit by Nelson H. F. Beebe <beebe@math.utah.edu>
### ====================================================================
###
### This is fr/hoc.hlp, with French translations of hoc help functions.
### If requested by the settings of the environment variables LC_ALL,
### LC_MESSAGES, or LANG (in that order of priority), this file will be
### loaded AFTER hoc.hlp.  This means that it can gradually be augmented
### with translations of messages, leaving the original English text as
### a fallback.
###
### [14-Dec-2001]
### ====================================================================

### French synonyms for some commands: the function name is French,
### but the resulting help will be in English until more work is done.

proc aide_tout()	help_all()	

### French translations of new (or existing) commands

proc aide() \
{
	__internal_help_hrule()
	print "\tVous pouvez obtenir de l'aide complémentaire grâce à la\n"
	print "\tfonction aide_NOM(), où NOM est le nom d'une constante\n"
	print "\tprédéfinie, d'une fonction «built-in» (prédéfinie), d'une\n"
	print "\texpression, ou d'un sujet :\n\n"

	print "\tConstantes prédéfinies :\n"
	print "\t\tCATALAN, DEG, E, GAMMA, INF, Inf, Infinity, MAXNORMAL,\n"
	print "\t\tMINNORMAL, MINSUBNORMAL, NAN, NaN, PHI, PI, QNAN,\n"
	print "\t\tQNaN, SNAN, SNaN\n\n"

	print "\tFonctions numériques prédéfinies :\n"
	print "\t\tabs(), acos(), acosh(), asin(), asinh(), atan(),\n"
	print "\t\tatanh(), cbrt(), ceil(), cos(), cosd(), cosh(), erf(),\n"
	print "\t\terfc(), exp(), expm1(), factorial(), floor(), gamma(),\n"
	print "\t\tgcd(), hypot(), int(), J0(), J1(), Jn(), lcm(),\n"
	print "\t\tlgamma(), ln(), log(), log10(), log1p(), log2(), logb(),\n"
	print "\t\tmacheps(), max(), min(), nint(), rand(), randint(),\n"
	print "\t\trandl(), rint(), rsqrt(), second(), setrand(), sin(),\n"
	print "\t\tsind(), sinh(), sqrt(), systime(), tan(), tand(), tanh(),\n"
	print "\t\ttrunc(), Y0(), Y1(), Yn()\n\n"

	print "\tFonctions de test IEEE 754 prédéfinies :\n"
	print "\t\tcopysign(), fmod(), ilogb(), isfinite(), isinf(),\n"
	print "\t\tisnan(), isnormal(), isqnan(), issnan(), issubnormal(),\n"
	print "\t\tldexp(), nearest(), nextafter(), remainder(), scalb(),\n"
	print "\t\tsignificand()\n\n"

	print "\tFunctions de texte :\n"
	print "\t\tchar(), getenv(), ichar(), index(), length(),\n"
	print "\t\tprintenv(), putenv(), strftime(), substr(), tolower(),\n"
	print "\t\ttoupper()\n\n"

	print "\tAutres fonctions :\n"
	print "\t\tabort(), eval(), load(), logfile(), logon(), logoff(),\n"
	print "\t\tnow(), save(), who(), __msg_translate(), __set_locale()\n\n"

	print "\tInstructions :\n"
	print "\t\tassignment break continue expression for function if\n"
	print "\t\toperator print printf proc read statement while\n\n"

	print "\tSujets :\n"
	print "\t\tconstants, environment, expressions, functions,\n"
	print "\t\tieee_754, limits, locales, operators, random,\n"
	print "\t\tstatements, string_functions, time\n\n"

	print "\tTaper aide_tout() pour obtenir une aide détaillée.\n"
	__internal_help_hrule()
}
