### -*-hoc-*-
### /usr/local/src/hoc/hoc-7.0.5.beta/locale/fr/translations.hoc, Sat Jul 27 10:29:30 2002
### Edit by Nelson H. F. Beebe <beebe@math.utah.edu>
### /usr/local/src/hoc/hoc-7.0.1.beta/fr/translations.hoc, Sat Jan  5 12:00:05 2002
### Edit by Nelson H. F. Beebe <beebe@math.utah.edu>
### ====================================================================
### This file contains translations of output strings that are embedded
### in hoc source code, and thus, less changeable than those in hoc
### initialization files.
###
### A message translation block consists of the original complete string
### in a comment, followed by an assignment statement for a reduced
### variable name with the new string value on a separate line.
###
### The reduced variable names are constructed by the algorithm
### embedded in ascii-to-msg.awk:msg_name() and symbol.c:msg_name().
### The former can be run by "make translations.tmp" (but see the
### coverage-problem note in the comments in the Makefile for that
### target).  In English, the algorithm is: convert uppercase to
### lowercase, remove leading and trailing space and punctuation,
### replace characters other than letters and digits by underscore,
### reduce runs of underscores to single underscores, remove leading
### and trailing underscores, and finally, prefix the result with
### "___msg_".
###
### Three leading underscores are intentional: they avoid collisions
### with other system names, and provide a convenient prefix for
### searching the symbol table, and are by default excluded from hoc's
### who(prefix) command output.
###
### Translation variable assignments are sorted alphabetically by
### variable name, and grouped alphabetically by source file name.
###
### If the assigned value is empty, then the variable serves only as a
### placeholder: the original string will be used.  Otherwise, when the
### assigned value is not empty, then any use of the original string at
### run time will be replaced by the new value.
###
### To prepare a translation file for another locale, copy this file
### into the locale directory, preserving the name translations.hoc, and
### then simply type in message translations for each right-hand-side
### empty string.  Any that are left empty will remain in English, so
### you can do the translations a few at a time.
###
### [27-Jul-2002] -- update for hoc-7.0.5.beta
### [05-Jan-2002]
### ====================================================================

### Translations of internal strings to French.  All have been
### translated, but some further tuning is likely required, since
### translations of technical words are problematic when English words
### are so often used in place of native equivalents.

### ====================================================================
### From code.c:

### "assignment from non-variable"
___msg_assignment_from_non_variable = \
	"égalisation d'une non-variable"

### "assignment to non-variable"
___msg_assignment_to_non_variable = \
	"égalisation à une non-variable"

### "attempt to evaluate nonstring variable"
___msg_attempt_to_evaluate_nonstring_variable = \
	"essaie d'évaluer une variable «non-texte»"

### "attempt to evaluate non-variable"
___msg_attempt_to_evaluate_non_variable = \
	"essaie d'évaluer une non-variable"

### "call nested too deeply"
___msg_call_nested_too_deeply = \
	"trop grand profondeur d'appels"

### "division by zero"
___msg_division_by_zero = \
	"division par zéro"

### "execution aborted:"
___msg_execution_aborted = \
	"execution avortée :"

### "failed to convert to floating-point from string"
___msg_failed_to_convert_to_floating_point_from_string = \
	"conversion en virgule flottante de texte n'a pas réussi"

### "failed to convert to signed integer from string"
___msg_failed_to_convert_to_signed_integer_from_string = \
	"conversion en nombre entier signé de texte n'a pas réussi"

### "failed to convert to unsigned integer from string"
___msg_failed_to_convert_to_unsigned_integer_from_string = \
	"conversion en nombre entier non-signé de texte n'a pas réussi"

### "(func) returns no value"
___msg_func_returns_no_value = \
	"(func) ne retourne pas une valeur"

### "illegal assignment of number to existing string variable"
___msg_illegal_assignment_of_number_to_existing_string_variable = \
	"égalisation illégale d'un nombre à une variable de texte actuelle"

### "illegal assignment of string to existing numeric variable"
___msg_illegal_assignment_of_string_to_existing_numeric_variable = \
	"égalisation illégale de texte à une variable numérique actuelle"

### "illegal outside loop body"
___msg_illegal_outside_loop_body = \
  	"est illégale hors d'une boucle"

### "illegal reassignment to immutable named constant"
___msg_illegal_reassignment_to_immutable_named_constant = \
	"égalisation illégale à une constante invariable prédéfinie"

### "internal type confusion in read() of"
___msg_internal_type_confusion_in_read_of = \
	"confusion interne de type dans read() [«lire»] de"

### "invalid format item"
___msg_invalid_format_item = \
	"article d'un format est invalide"

### "non-number read into"
___msg_non_number_read_into = \
	"non-nombre lu à"

### "not enough arguments"
___msg_not_enough_arguments = \
	"manque d'arguments"

### "(proc) returns value"
___msg_proc_returns_value = \
	"(func) retourne une valeur"

### "program too big"
___msg_program_too_big = \
	"programme est trop grand"

### "stack too deep"
___msg_stack_too_deep = \
	"«stack» trop profond"

### "stack underflow"
___msg_stack_underflow = \
	"«stack» est vide"

### "undefined variable"
___msg_undefined_variable = \
	"variable indéfinie"

### ====================================================================
### From hoc.y:

### "and described in their book:\n\n"
___msg_and_described_in_their_book = \
	"et est décrit dans leur livre :\n\n"

### "and GNU readline support were added by:\n\n"
___msg_and_gnu_readline_support_were_added_by = \
	"l'internationalisation, ainsi que le support de la bibliothèque\n" \
	"«GNU readline» [pour l'historique et l'édition des commandes],\n" \
	"ajoutés par :"

### "\tBrian W. Kernighan and Rob Pike\n\n"
___msg_brian_w_kernighan_and_rob_pike = \
	"\tBrian W. Kernighan et Rob Pike\n\n"

### "deletion failed for symbol"
___msg_deletion_failed_for_symbol = \
	"destruction n'a pas réussi pour le symbole"

### "Extensions for IEEE 754 arithmetic, help, additional constants,\n"
___msg_extensions_for_ieee_754_arithmetic_help_additional_constants = \
	"Les extensions concernant l'arithmétique IEEE 754, le système d'aide,"

### "floating point exception"
___msg_floating_point_exception = \
	"exception de l'arithmétique en virgule flottante"

### "For additional help, try "
___msg_for_additional_help_try = \
	"Pour l'aide complémentaire, essayer la commande aide() de "

### "illegal symbol in definition"
___msg_illegal_symbol_in_definition = \
	"symbole illégal dans une définition"

### "\t\tinput-file(s) [ -- ] more-input-file(s)\n\n"
___msg_input_file_s_more_input_file_s = \
	"\t\tfichier(s)-d'input [ -- ] encore-des-fichiers-d'input\n\n"

### "missing quote"
___msg_missing_quote = \
	"double apostrophe («guillemet anglais») (\") manquante"

### "name too long"
___msg_name_too_long = \
	"nom trop long"

### " of "
___msg_of = \
	" de "

### "Options may be prefixed with either one or two hyphens.\n"
___msg_options_may_be_prefixed_with_either_one_or_two_hyphens = \
	"Les options peuvent être préfixées par ou un ou deux tirets.\n"

### "Report bugs to "
___msg_report_bugs_to = \
	"Veuiller rapporter les problèmes de ce logiciel à "

### "statements, and functions, initialization files, internationalization,\n"
___msg_statements_and_functions_initialization_files_internationalization = \
	"les constantes, les expressions, les fonctions supplémentaires,"

### "strange $..."
___msg_strange = \
	"$... étrange"

### "string too long"
___msg_string_too_long = \
	"texte est trop long"

### "syntax error"
___msg_syntax_error = \
	"erreur de syntaxe"

### "%s: can't open %s\n"
___msg_s_can_t_open_s = \
	"%s : ne peut pas s'ouvrir %s\n"

### "'s help() command, or in a shell,\n"
___msg_s_help_command_or_in_a_shell = \
	"ou dans un shell UNIX,\n"

### "The extended hoc master Internet source distribution site is at:\n\n"
___msg_the_extended_hoc_master_internet_source_distribution_site_is_at = \
	"La source officielle du logiciel hoc se trouve sur l'Internet à :"

### "This is "
___msg_this_is = \
	"C'est "

### "unclosed quotation mark in command-line option"
___msg_unclosed_quotation_mark_in_command_line_option = \
	"double apostrophe («guillemet anglais») (\") n'est pas fermé dans l'option de la ligne de commande"

### "unknown symbol in definition"
___msg_unknown_symbol_in_definition = \
	"symbole inconnu dans une définition"

### "unrecognized number in definition"
___msg_unrecognized_number_in_definition = \
	"nombre inconnu dans une définition"

### "Unrecognized option: [%s]\n"
___msg_unrecognized_option_s = \
	"Option inconnue: [%s]\n"

### "unrecognized string in definition"
___msg_unrecognized_string_in_definition = \
	"texte inconnu dans une définition"

### "Usage:\n"
___msg_usage = \
	"Usage :\n"

### "used outside definition"
___msg_used_outside_definition = \
	"employé hors d'une définition"

### "use the UNIX manual page command, man "
___msg_use_the_unix_manual_page_command_man = \
	"employer la commande de page du manuel d'UNIX, man "

### " version "
___msg_version = \
	" la version "

### " was written by\n\n"
___msg_was_written_by = \
	" a été écrit par\n\n"

### "yacc stack overflow"
___msg_yacc_stack_overflow = \
	"«stack» de yacc n'a plus de place"

### ====================================================================
### From ieee754.c:

### "copysign(x,y) is not available on this system"
___msg_copysign_x_y_is_not_available_on_this_system = \
	"copysign(x,y) n'est pas disponible sur ce système"

### "fmod(x,y) is not available on this system"
___msg_fmod_x_y_is_not_available_on_this_system = \
	"fmod(x,y) n'est pas disponible sur ce système"

### "Infinity() is not available on this system"
___msg_infinity_is_not_available_on_this_system = \
	"Infinity() n'est pas disponible sur ce système"

### "int(NaN) is undefined"
___msg_int_nan_is_undefined = \
	"int(NaN) est indéfini"

### "internal error at "
___msg_internal_error_at = \
	"erreur interne à"

### "maximum normal number is not yet programmed in hoc for this system"
___msg_the_maximum_normal_number_is_not_yet_programmed_in_hoc_for_this_system = \
	"le nombre normal maximum n'est pas encore programmé pour ce système"

### "nextafter(x,y) is not available on this system"
___msg_nextafter_x_y_is_not_available_on_this_system = \
	"nextafter(x,y) n'est pas disponible sur ce système"

### "remainder(x) is not available on this system"
___msg_remainder_x_is_not_available_on_this_system = \
	"remainder(x) n'est pas disponible sur ce système"

### "rint(x) is not available on this system"
___msg_rint_x_is_not_available_on_this_system = \
	"rint(x) n'est pas disponible sur ce système"

### ====================================================================
### From init.c:

### ====================================================================
### From io.c:

### "cd() command is disabled"
___msg_cd_command_is_disabled = \
	"cd() est interdit dans ce job"

### "### CreationDate:      %s\n"
___msg_creationdate_s = \
	"### DatedeCréation :    %s\n"

### "### Creator:           %s version %s [%s]\n"
___msg_creator_s_version_s_s = \
	"### Créateur :          %s version %s [%s]\n"

### "DEBUG: open of"
___msg_debug_open_of = \
	"DEBUG: ouverture de"

### "failed"
___msg_failed = \
	"n'a pas réussi"

### "input"
___msg_input = \
	"input"

### "load() command is disabled"
___msg_load_command_is_disabled = \
	"load() est interdit dans ce job"

### "load() open failed"
___msg_load_open_failed = \
	"l'ouverture d'un fichier dans save() n'a pas réussi"

### "logfile() command is disabled"
___msg_logfile_command_is_disabled = \
	"logfile() est interdit dans ce job"

### "logfile() open failed"
___msg_logfile_open_failed = \
	"l'ouverture d'un fichier dans logfile() n'a pas réussi"

### "logfile() will not overwrite existing file"
___msg_logfile_will_not_overwrite_existing_file = \
	"logfile() ne peut pas écrire sur un fichier existant"

### "okay"
___msg_okay = \
	"okay"

### "output"
___msg_output = \
	"output"

### "### PackageBugReports: %s\n"
___msg_packagebugreports_s = \
	"RapportsdeProblèmes :   %s\n"

### "pwd() command is disabled"
___msg_pwd_command_is_disabled = \
	"pwd() est interdit dans ce job"

### "save() command is disabled"
___msg_save_command_is_disabled = \
	"save() est interdit dans ce job"

### "save() open failed"
___msg_save_open_failed = \
	"l'ouverture d'un fichier dans save() n'a pas réussi"

### "save() will not overwrite existing file"
___msg_save_will_not_overwrite_existing_file = \
	"save() ne peut pas écrire sur un fichier existant"

### "### This is hoc save file %s\n"
___msg_this_is_hoc_save_file_s = \
	"### C'est le cache-fichier %s de hoc\n"

### "### WARNING: This file contains only symbols matching \"%s\"\n"
___msg_warning_this_file_contains_only_symbols_matching_s = \
	"### ATTENTION : Ce fichier contient seulement les symboles qui lignent \"%s\"\n"

### ====================================================================
### From math.c:

### "acosh(x) is not available on this system"
___msg_acosh_x_is_not_available_on_this_system = \
	"acosh(x) n'est pas disponible sur ce système"

### "argument out of domain"
___msg_argument_out_of_domain = \
	"argument hors de domaine"

### "asinh(x) is not available on this system"
___msg_asinh_x_is_not_available_on_this_system = \
	"asinh(x) n'est pas disponible sur ce système"

### "atanh(x) is not available on this system"
___msg_atanh_x_is_not_available_on_this_system = \
	"atanh(x) n'est pas disponible sur ce système"

### "attempt to concatenate nonstrings"
___msg_attempt_to_concatenate_nonstrings = \
	"essaie de combiner des «non-textes» "

### "erf(x) is not available on this system"
___msg_erf_x_is_not_available_on_this_system = \
	"erf(x) n'est pas disponible sur ce système"

### "erfc(x) is not available on this system"
___msg_erfc_x_is_not_available_on_this_system = \
	"erfc(x) n'est pas disponible sur ce système"

### "exponentiation"
___msg_exponentiation = \
	"exponentiation"

### "gamma result out of range"
___msg_gamma_result_out_of_range = \
	"resultat de gamma hors de domaine"

### "interrupt"
___msg_interrupt = \
	"interruption"

### "J0(x) is not available on this system"
___msg_j0_x_is_not_available_on_this_system = \
	"J0(x) n'est pas disponible sur ce système"

### "J1(x) is not available on this system"
___msg_j1_x_is_not_available_on_this_system = \
	"J1(x) n'est pas disponible sur ce système"

### "Jn(n,x) is not available on this system"
___msg_jn_n_x_is_not_available_on_this_system = \
	"Jn(n,x) n'est pas disponible sur ce système"

### "lgamma(x) is not available on this system"
___msg_lgamma_x_is_not_available_on_this_system = \
	"lgamma(x) n'est pas disponible sur ce système"

### "result out of range"
___msg_result_out_of_range = \
	"résultat hors de rang"

### "Y0(x) is not available on this system"
___msg_y0_x_is_not_available_on_this_system = \
	"Y0(x) n'est pas disponible sur ce système"

### "Y1(x) is not available on this system"
___msg_y1_x_is_not_available_on_this_system = \
	"Y1(x) n'est pas disponible sur ce système"

### "Yn(n,x) is not available on this system"
___msg_yn_n_x_is_not_available_on_this_system = \
	"Yn(n,x) n'est pas disponible sur ce système"

### ====================================================================
### From readline.c:

### "input file stack underflow"
___msg_input_file_stack_underflow = \
	"«stack» de fichiers est vide"

### "numeric token too long"
___msg_numeric_token_too_long = \
	"mot numérique est trop long"

### "pushback buffer data lost in irl_pop_input()"
___msg_pushback_buffer_data_lost_in_irl_pop_input = \
	"perte impossible de données du «buffer» de «pushback» dans irl_pop_input()"

### "too many input characters pushed back"
___msg_too_many_input_characters_pushed_back = \
	"trop de caractères pour le tampon de «pushback»"

### ====================================================================
### From string.c:

### "strtold()->sscanf() failed"
___msg_strtold_sscanf_failed = \
	"strtold()->sscanf() n'a pas réussi"

### ====================================================================
### From symbol.c:

### "\n\tBuilt-in numeric functions (one argument):\n"
___msg_built_in_numeric_functions_one_argument = \
	"\n\tFonctions numériques prédéfinies (un argument) :\n"

### "\n\tBuilt-in numeric functions (two arguments):\n"
___msg_built_in_numeric_functions_two_arguments = \
	"\n\tFonctions numériques prédéfinies (deux arguments) :\n"

### "\n\tBuilt-in numeric functions (zero arguments):\n"
___msg_built_in_numeric_functions_zero_arguments = \
	"\n\tFonctions numériques prédéfinies (zéro argument) :\n"

### "\n\tBuilt-in string functions (one argument):\n"
___msg_built_in_string_functions_one_argument = \
	"\n\tFonctions de texte prédéfinies (un argument) :\n"

### "\n\tBuilt-in string functions (two arguments):\n"
___msg_built_in_string_functions_two_arguments = \
	"\n\tFonctions de texte prédéfinies (deux arguments) :\n"

### "\n\tBuilt-in string functions (zero arguments):\n"
___msg_built_in_string_functions_zero_arguments = \
	"\n\tFonctions de texte prédéfinies (zéro argument) :\n"

### "\n\tMiscellaneous built-in functions:\n"
___msg_miscellaneous_built_in_functions = \
	"\n\tAutres fonctions prédéfinies :\n"

### "\n\tNumeric named constants:\n"
___msg_numeric_named_constants = \
	"\n\tConstantes numériques prédéfinies :\n"

### "\n\tNumeric variables:\n"
___msg_numeric_variables = \
	"\n\tVariables numériques :\n"

### "out of memory"
___msg_out_of_memory = \
	"plus de mémoire"

### "\n\tString named constants:\n"
___msg_string_named_constants = \
	"\n\tConstantes de texte prédéfinies :\n"

### "\n\tString variables:\n"
___msg_string_variables = \
	"\n\tVariables de texte :\n"

### "Symbols:\n"
___msg_symbols = \
	"Symboles :\n"

### "Symbols matching "
___msg_symbols_matching = \
	"Symboles qui commencent par "

### "\n\tUser-defined functions:\n"
___msg_user_defined_functions = \
	"\n\tFonctions privées :\n"

### "\n\tUser-defined procedures:\n"
___msg_user_defined_procedures = \
	"\n\tProcédures privées :\n"

### ====================================================================
### From time.c:

### "CPU time exceeded"
___msg_cpu_time_exceeded = \
        "limite de temps de CPU dépassée"
