### -*-hoc-*-
### /usr/local/src/hoc/hoc-7.0.0.beta/da/help.hoc, Fri Dec 14 06:18:01 2001
### Edit by Nelson H. F. Beebe <beebe@math.utah.edu>
### ====================================================================
###
### This is da/hoc.hlp, with Danish translations of hoc help functions.
### If requested by the settings of the environment variables LC_ALL,
### LC_MESSAGES, or LANG (in that order of priority), this file will be
### loaded AFTER hoc.hlp.  This means that it can gradually be augmented
### with translations of messages, leaving the original English text as
### a fallback.
###
### [14-Dec-2001]
### ====================================================================

### Danish translations of new (or existing) commands

proc hjaelp() \
{
	__internal_help_hrule()

	print "\tVideregående hjælp er tilgængelig ved funktionen help_NAVN(),\n"
	print "\thvor NAVN er en vilkårlig foruddefineret konstant, elle\n"
	print "\tindbygget funktion, eller sætning, eller emne:\n\n"

	print "\tNævnte konstanter:\n\n"
	print "\t\tCATALAN, DEG, E, GAMMA, INF, Inf, Infinity, MAXNORMAL,\n"
	print "\t\tMINNORMAL, MINSUBNORMAL, NAN, NaN, PHI, PI, QNAN,\n"
	print "\t\tQNaN, SNAN, SNaN\n\n"

	print "\tIndbyggede numeriske funktioner:\n"
	print "\t\tabs(), acos(), acosh(), asin(), asinh(), atan(),\n"
	print "\t\tatanh(), cbrt(), ceil(), cos(), cosd(), cosh(), erf(),\n"
	print "\t\terfc(), exp(), expm1(), factorial(), floor(), gamma(),\n"
	print "\t\tgcd(), hypot(), int(), J0(), J1(), Jn(), lcm(),\n"
	print "\t\tlgamma(), ln(), log(), log10(), log1p(), log2(), logb(),\n"
	print "\t\tmacheps(), max(), min(), nint(), rand(), randint(),\n"
	print "\t\trandl(), rint(), rsqrt(), second(), setrand(), sin(),\n"
	print "\t\tsind(), sinh(), sqrt(), systime(), tan(), tand(), tanh(),\n"
	print "\t\ttrunc(), Y0(), Y1(), Yn()\n\n"

	print "\tIndbyggede IEEE 754 test funktioner:\n"
	print "\t\tcopysign(), fmod(), ilogb(), isfinite(), isinf(),\n"
	print "\t\tisnan(), isnormal(), isqnan(), issnan(), issubnormal(),\n"
	print "\t\tldexp(), nearest(), nextafter(), remainder(), scalb(),\n"
	print "\t\tsignificand()\n\n"

	print "\tTekst functioner:\n"
	print "\t\tchar(), getenv(), ichar(), index(), length(),\n"
	print "\t\tprintenv(), putenv(), strftime(), substr(), tolower(),\n"
	print "\t\ttoupper()\n\n"

	print "\tAndre funktioner:\n"
	print "\t\tabort(), eval(), load(), logfile(), logon(), logoff(),\n"
	print "\t\tnow(), save(), who(), __msg_translate(), __set_locale()\n\n"

	print "\tSætninger:\n"
	print "\t\tassignment break continue expression for function if\n"
	print "\t\toperator print printf proc read statement while\n\n"

	print "\tEmner:\n"
	print "\t\tconstants, environment, expressions, functions,\n"
	print "\t\tieee_754, limits, locales, operators, random,\n"
	print "\t\tstatements, string_functions, time\n\n"

	print "\tIndtast hjælp_alle() for de fuldstændige detaljer.\n"
	__internal_help_hrule()

}

### Synonyms for alternative spellings or noninternationalized keyboards

proc hjælp()		hjaelp()		
proc hjaelp_alle()	help_all()
proc hjælp_alle()	hjaelp_alle()

### Locale-specific names for standard functions and procedures

### NOT YET IMPLEMENTED: proc hvem()		who($1) 


