graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . list $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"list"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n $accept -> list . $end\n list -> list . '\\n'\n list -> list . asgn '\\n'\n list -> list . stmt '\\n'\n list -> list . expr '\\n'\n list -> list . error '\\n'"
	}
	edge: {
		sourcename:	"1"
		targetname:	"2"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"3"
		label:	"error"
		color:	red
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"5"
		label:	"PRINT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"8"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"9"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"12"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"13"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"15"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"16"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"17"
		label:	"while"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"18"
		label:	"if"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"1"
		targetname:	"19"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"2"
		label:	"state  2\n $accept -> list $end ."
	}
	node: {
		title:	"3"
		label:	"state  3\n list -> list error . '\\n'"
	}
	edge: {
		sourcename:	"3"
		targetname:	"20"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n expr -> NUMBER ."
	}
	node: {
		title:	"5"
		label:	"state  5\n stmt -> PRINT . expr"
	}
	backedge: {
		sourcename:	"5"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"5"
		targetname:	"22"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n asgn -> VAR . '=' expr\n expr -> VAR ."
	}
	edge: {
		sourcename:	"6"
		targetname:	"23"
		label:	"'='"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n expr -> BLTIN . '(' expr ')'"
	}
	edge: {
		sourcename:	"7"
		targetname:	"24"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n while -> WHILE ."
	}
	node: {
		title:	"9"
		label:	"state  9\n if -> IF ."
	}
	node: {
		title:	"10"
		label:	"state 10\n expr -> '-' . expr"
	}
	backedge: {
		sourcename:	"10"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"10"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"10"
		targetname:	"25"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n expr -> NOT . expr"
	}
	backedge: {
		sourcename:	"11"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"11"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"11"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"11"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"11"
		targetname:	"26"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n list -> list '\\n' ."
	}
	node: {
		title:	"13"
		label:	"state 13\n stmt -> '{' . stmtlist '}'"
	}
	edge: {
		sourcename:	"13"
		targetname:	"27"
		label:	"stmtlist"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n expr -> '(' . expr ')'"
	}
	backedge: {
		sourcename:	"14"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"14"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"28"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n list -> list asgn . '\\n'\n expr -> asgn ."
	}
	edge: {
		sourcename:	"15"
		targetname:	"29"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n list -> list stmt . '\\n'"
	}
	edge: {
		sourcename:	"16"
		targetname:	"30"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n stmt -> while . cond stmt end"
	}
	edge: {
		sourcename:	"17"
		targetname:	"31"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"32"
		label:	"cond"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n stmt -> if . cond stmt end\n stmt -> if . cond stmt end ELSE stmt end"
	}
	edge: {
		sourcename:	"18"
		targetname:	"31"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"33"
		label:	"cond"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n list -> list expr . '\\n'\n stmt -> expr .\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	edge: {
		sourcename:	"19"
		targetname:	"34"
		label:	"OR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"35"
		label:	"AND"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"36"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"37"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"38"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"39"
		label:	"LT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"40"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"41"
		label:	"GT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"47"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n list -> list error '\\n' ."
	}
	node: {
		title:	"21"
		label:	"state 21\n expr -> asgn ."
	}
	node: {
		title:	"22"
		label:	"state 22\n stmt -> PRINT expr .\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	edge: {
		sourcename:	"22"
		targetname:	"34"
		label:	"OR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"35"
		label:	"AND"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"36"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"37"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"38"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"39"
		label:	"LT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"40"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"41"
		label:	"GT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"22"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n asgn -> VAR '=' . expr"
	}
	backedge: {
		sourcename:	"23"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"23"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"23"
		targetname:	"48"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n expr -> BLTIN '(' . expr ')'"
	}
	backedge: {
		sourcename:	"24"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"24"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"24"
		targetname:	"49"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"25"
		label:	"state 25\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> '-' expr .\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	edge: {
		sourcename:	"25"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr\n expr -> NOT expr ."
	}
	edge: {
		sourcename:	"26"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n stmt -> '{' stmtlist . '}'\n stmtlist -> stmtlist . '\\n'\n stmtlist -> stmtlist . stmt"
	}
	backedge: {
		sourcename:	"27"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"5"
		label:	"PRINT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"8"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"9"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"50"
		label:	"'\\n'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"13"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"51"
		label:	"'}'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"52"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"17"
		label:	"while"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"27"
		targetname:	"18"
		label:	"if"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"27"
		targetname:	"53"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n expr -> '(' expr . ')'\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	edge: {
		sourcename:	"28"
		targetname:	"34"
		label:	"OR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"35"
		label:	"AND"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"36"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"37"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"38"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"39"
		label:	"LT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"40"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"41"
		label:	"GT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"28"
		targetname:	"54"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"29"
		label:	"state 29\n list -> list asgn '\\n' ."
	}
	node: {
		title:	"30"
		label:	"state 30\n list -> list stmt '\\n' ."
	}
	node: {
		title:	"31"
		label:	"state 31\n cond -> '(' . expr ')'"
	}
	backedge: {
		sourcename:	"31"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"31"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"31"
		targetname:	"55"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n stmt -> while cond . stmt end"
	}
	backedge: {
		sourcename:	"32"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"5"
		label:	"PRINT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"8"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"9"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"13"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"32"
		targetname:	"56"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"17"
		label:	"while"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"32"
		targetname:	"18"
		label:	"if"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"32"
		targetname:	"53"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"33"
		label:	"state 33\n stmt -> if cond . stmt end\n stmt -> if cond . stmt end ELSE stmt end"
	}
	backedge: {
		sourcename:	"33"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"5"
		label:	"PRINT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"8"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"9"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"13"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"33"
		targetname:	"57"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"17"
		label:	"while"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"33"
		targetname:	"18"
		label:	"if"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"33"
		targetname:	"53"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"34"
		label:	"state 34\n expr -> expr OR . expr"
	}
	backedge: {
		sourcename:	"34"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"34"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"34"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"34"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"34"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"34"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"34"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"34"
		targetname:	"58"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"35"
		label:	"state 35\n expr -> expr AND . expr"
	}
	backedge: {
		sourcename:	"35"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"35"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"35"
		targetname:	"59"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"36"
		label:	"state 36\n expr -> expr NE . expr"
	}
	backedge: {
		sourcename:	"36"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"36"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"60"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"37"
		label:	"state 37\n expr -> expr EQ . expr"
	}
	backedge: {
		sourcename:	"37"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"37"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"37"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"37"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"37"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"37"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"37"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"61"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"38"
		label:	"state 38\n expr -> expr LE . expr"
	}
	backedge: {
		sourcename:	"38"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"38"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"38"
		targetname:	"62"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"39"
		label:	"state 39\n expr -> expr LT . expr"
	}
	backedge: {
		sourcename:	"39"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"39"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"39"
		targetname:	"63"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"40"
		label:	"state 40\n expr -> expr GE . expr"
	}
	backedge: {
		sourcename:	"40"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"40"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"40"
		targetname:	"64"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"41"
		label:	"state 41\n expr -> expr GT . expr"
	}
	backedge: {
		sourcename:	"41"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"41"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"41"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"41"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"41"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"41"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"41"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"41"
		targetname:	"65"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"42"
		label:	"state 42\n expr -> expr '+' . expr"
	}
	backedge: {
		sourcename:	"42"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"42"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"42"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"42"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"42"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"42"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"42"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"42"
		targetname:	"66"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"43"
		label:	"state 43\n expr -> expr '-' . expr"
	}
	backedge: {
		sourcename:	"43"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"43"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"43"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"43"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"43"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"43"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"43"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"43"
		targetname:	"67"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"44"
		label:	"state 44\n expr -> expr '*' . expr"
	}
	backedge: {
		sourcename:	"44"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"44"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"44"
		targetname:	"68"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"45"
		label:	"state 45\n expr -> expr '/' . expr"
	}
	backedge: {
		sourcename:	"45"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"45"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"45"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"45"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"45"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"45"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"45"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"45"
		targetname:	"69"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"46"
		label:	"state 46\n expr -> expr '^' . expr"
	}
	backedge: {
		sourcename:	"46"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"46"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"46"
		targetname:	"70"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"47"
		label:	"state 47\n list -> list expr '\\n' ."
	}
	node: {
		title:	"48"
		label:	"state 48\n asgn -> VAR '=' expr .\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"48"
		targetname:	"34"
		label:	"OR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"35"
		label:	"AND"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"36"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"37"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"38"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"39"
		label:	"LT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"40"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"41"
		label:	"GT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"48"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"49"
		label:	"state 49\n expr -> BLTIN '(' expr . ')'\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"49"
		targetname:	"34"
		label:	"OR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"35"
		label:	"AND"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"36"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"37"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"38"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"39"
		label:	"LT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"40"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"41"
		label:	"GT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"49"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"49"
		targetname:	"71"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"50"
		label:	"state 50\n stmtlist -> stmtlist '\\n' ."
	}
	node: {
		title:	"51"
		label:	"state 51\n stmt -> '{' stmtlist '}' ."
	}
	node: {
		title:	"52"
		label:	"state 52\n stmtlist -> stmtlist stmt ."
	}
	node: {
		title:	"53"
		label:	"state 53\n stmt -> expr .\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"53"
		targetname:	"34"
		label:	"OR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"35"
		label:	"AND"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"36"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"37"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"38"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"39"
		label:	"LT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"40"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"41"
		label:	"GT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"54"
		label:	"state 54\n expr -> '(' expr ')' ."
	}
	node: {
		title:	"55"
		label:	"state 55\n cond -> '(' expr . ')'\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"55"
		targetname:	"34"
		label:	"OR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"35"
		label:	"AND"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"36"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"37"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"38"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"39"
		label:	"LT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"40"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"41"
		label:	"GT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"55"
		targetname:	"72"
		label:	"')'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"56"
		label:	"state 56\n stmt -> while cond stmt . end"
	}
	edge: {
		sourcename:	"56"
		targetname:	"73"
		label:	"end"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"57"
		label:	"state 57\n stmt -> if cond stmt . end\n stmt -> if cond stmt . end ELSE stmt end"
	}
	edge: {
		sourcename:	"57"
		targetname:	"74"
		label:	"end"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"58"
		label:	"state 58\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr\n expr -> expr OR expr ."
	}
	backedge: {
		sourcename:	"58"
		targetname:	"35"
		label:	"AND"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"58"
		targetname:	"36"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"58"
		targetname:	"37"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"58"
		targetname:	"38"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"58"
		targetname:	"39"
		label:	"LT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"58"
		targetname:	"40"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"58"
		targetname:	"41"
		label:	"GT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"58"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"58"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"58"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"58"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"58"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"59"
		label:	"state 59\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr AND expr .\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"59"
		targetname:	"36"
		label:	"NE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"37"
		label:	"EQ"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"38"
		label:	"LE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"39"
		label:	"LT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"40"
		label:	"GE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"41"
		label:	"GT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"60"
		label:	"state 60\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr NE expr .\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"60"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"60"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"60"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"60"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"60"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"61"
		label:	"state 61\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr EQ expr .\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"61"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"62"
		label:	"state 62\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr LE expr .\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"62"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"62"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"62"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"62"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"62"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"63"
		label:	"state 63\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr LT expr .\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"63"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"63"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"63"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"63"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"63"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"64"
		label:	"state 64\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr GE expr .\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"64"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"64"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"64"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"64"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"64"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"65"
		label:	"state 65\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr GT expr .\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"65"
		targetname:	"42"
		label:	"'+'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"65"
		targetname:	"43"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"65"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"65"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"65"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"66"
		label:	"state 66\n expr -> expr . '+' expr\n expr -> expr '+' expr .\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"66"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"66"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"66"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"67"
		label:	"state 67\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr '-' expr .\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"67"
		targetname:	"44"
		label:	"'*'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"45"
		label:	"'/'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"67"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"68"
		label:	"state 68\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr '*' expr .\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"68"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"69"
		label:	"state 69\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr '/' expr .\n expr -> expr . '^' expr\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"69"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"70"
		label:	"state 70\n expr -> expr . '+' expr\n expr -> expr . '-' expr\n expr -> expr . '*' expr\n expr -> expr . '/' expr\n expr -> expr . '^' expr\n expr -> expr '^' expr .\n expr -> expr . GT expr\n expr -> expr . GE expr\n expr -> expr . LT expr\n expr -> expr . LE expr\n expr -> expr . EQ expr\n expr -> expr . NE expr\n expr -> expr . AND expr\n expr -> expr . OR expr"
	}
	backedge: {
		sourcename:	"70"
		targetname:	"46"
		label:	"'^'"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"71"
		label:	"state 71\n expr -> BLTIN '(' expr ')' ."
	}
	node: {
		title:	"72"
		label:	"state 72\n cond -> '(' expr ')' ."
	}
	node: {
		title:	"73"
		label:	"state 73\n stmt -> while cond stmt end ."
	}
	node: {
		title:	"74"
		label:	"state 74\n stmt -> if cond stmt end .\n stmt -> if cond stmt end . ELSE stmt end"
	}
	edge: {
		sourcename:	"74"
		targetname:	"75"
		label:	"ELSE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"75"
		label:	"state 75\n stmt -> if cond stmt end ELSE . stmt end"
	}
	backedge: {
		sourcename:	"75"
		targetname:	"4"
		label:	"NUMBER"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"75"
		targetname:	"5"
		label:	"PRINT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"75"
		targetname:	"6"
		label:	"VAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"75"
		targetname:	"7"
		label:	"BLTIN"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"75"
		targetname:	"8"
		label:	"WHILE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"75"
		targetname:	"9"
		label:	"IF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"75"
		targetname:	"10"
		label:	"'-'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"75"
		targetname:	"11"
		label:	"NOT"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"75"
		targetname:	"13"
		label:	"'{'"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"75"
		targetname:	"14"
		label:	"'('"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"75"
		targetname:	"21"
		label:	"asgn"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"75"
		targetname:	"76"
		label:	"stmt"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"75"
		targetname:	"17"
		label:	"while"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"75"
		targetname:	"18"
		label:	"if"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"75"
		targetname:	"53"
		label:	"expr"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"76"
		label:	"state 76\n stmt -> if cond stmt end ELSE stmt . end"
	}
	edge: {
		sourcename:	"76"
		targetname:	"77"
		label:	"end"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"77"
		label:	"state 77\n stmt -> if cond stmt end ELSE stmt end ."
	}


}
