### -*-hoc-*-
### /usr/local/src/hoc/hoc-7.0.0.beta/de/help.hoc, Fri Dec 14 06:01:45 2001
### Edit by Nelson H. F. Beebe <beebe@math.utah.edu>
### ====================================================================
###
### This is de/hoc.hlp, with German translations of hoc help functions.
### If requested by the settings of the environment variables LC_ALL,
### LC_MESSAGES, or LANG (in that order of priority), this file will be
### loaded AFTER hoc.hlp.  This means that it can gradually be augmented
### with translations of messages, leaving the original English text as
### a fallback.
###
### [14-Dec-2001]
### ====================================================================

### German synonyms for some commands: the function name is German,
### but the resulting help will be in English until more work is done.

proc hilfe_alles()	help_all()

proc hilfe() \
{
	__internal_help_hrule()
	print "\tZusätzliche Hilfe ist mit der Funktion hilfe_NAME()\n"
	print "\terhältlich, wobei NAME eine eingebaute Konstante, Funktion,\n"
	print "\tBefehl oder Thema ist:\n\n"

	print "\tGenannte Konstanten:\n"
	print "\t\tCATALAN, DEG, E, GAMMA, INF, Inf, Infinity, MAXNORMAL,\n"
	print "\t\tMINNORMAL, MINSUBNORMAL, NAN, NaN, PHI, PI, QNAN,\n"
	print "\t\tQNaN, SNAN, SNaN\n\n"

	print "\tEingebaute numerische Funktionen:\n"
	print "\t\tabs(), acos(), acosh(), asin(), asinh(), atan(),\n"
	print "\t\tatanh(), cbrt(), ceil(), cos(), cosd(), cosh(), erf(),\n"
	print "\t\terfc(), exp(), expm1(), factorial(), floor(), gamma(),\n"
	print "\t\tgcd(), hypot(), int(), J0(), J1(), Jn(), lcm(),\n"
	print "\t\tlgamma(), ln(), log(), log10(), log1p(), log2(), logb(),\n"
	print "\t\tmacheps(), max(), min(), nint(), rand(), randint(),\n"
	print "\t\trandl(), rint(), rsqrt(), second(), setrand(), sin(),\n"
	print "\t\tsind(), sinh(), sqrt(), systime(), tan(), tand(), tanh(),\n"
	print "\t\ttrunc(), Y0(), Y1(), Yn()\n\n"

	print "\tEingebaute IEEE 754 Testfunktionen:\n"
	print "\t\tcopysign(), fmod(), ilogb(), isfinite(), isinf(),\n"
	print "\t\tisnan(), isnormal(), isqnan(), issnan(), issubnormal(),\n"
	print "\t\tldexp(), nearest(), nextafter(), remainder(), scalb(),\n"
	print "\t\tsignificand()\n\n"

	print "\tString Functionen:\n"
	print "\t\tgetenv(), index(), length(), putenv(), strftime(),\n"
	print "\t\tsubstr(), tolower(), toupper()\n\n"

	print "\tAnderen Funktionen:\n"
	print "\t\tabort(), eval(), load(), logfile(), logon(), logoff(),\n"
	print "\t\tnow(), save(), who(), __msg_translate(), __set_locale()\n\n"

	print "\tBefehle:\n"
	print "\t\tassignment expression for function if operator print\n"
	print "\t\tprintf proc read statement while\n\n"

	print "\tThemen:\n"
	print "\t\tconstants, environment, expressions, functions,\n"
	print "\t\tieee_754, limits, locales, operators, random,\n"
	print "\t\tstatements, string_functions, time\n\n"

	print "\tTippen Sie hilfe_alles() für komplette Details.\n"
	__internal_help_hrule()
}
